
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style type="text/css">
<!--

.style1 {font-size: x-large}

.style2 
{
	font-size: x-large;
	font-weight: bold;
	color: #0000A0;
}
.style3 {color: #FF0000}

-->
</style>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body><font size="+1"></font>
<title></title>
<p><span class="style1">
  <a href="http://inst.eecs.berkeley.edu/~cs184/sp14/index.html">CS184/284A Foundations of Computer Graphics, Spring 2014</a><br>
  Assignment 01</span><font size="5"><br>
  <a href="https://sites.google.com/site/junyanzhu1989/">Jun-Yan Zhu</a>
  <a href="http://www-inst.eecs.berkeley.edu/~cs184-at/">Nan Tian</a></font></p>
<p><span class="style2">Description</span><br>
</p>
<p><font size="4">We performed shading of a sphere in space by either directional or point light source, or both.  We also shaded the sphere with three different type of lights: ambient, diffused, and specular lights.  Lastly, we enabled multiple light sources to shade the spheres.  </p>



<p><span class="style2">Directional Light Source </span><br>  
 <table style="text-align:center" align="left" border="0">
  <tbody><tr>
    <td><img src="imgs/ambient.png", height=300><br> Ambient Light </br></td>
    <td><img src="imgs/ambient_direct_difuse.png", height=300><br> Diffused Light </br></td>  
	<td><img src="imgs/ambient_direct_difuse_specular.png", height=300><br> Diffused and Specular Light</br></td> 
  </tr>
  </tbody>
  </p>
</table>

 <p><font size="4"></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p><span class="style2">Point Light Source</span><br>
 </p>

  
  <table style="text-align:center" align="left" border="0">
  <tbody><tr>
    <td><img src="imgs/ambient_point_difuse_specular.png", height=300><br> Diffused and Specular Light </br></td>
    <td><img src="imgs/multiple_bw.png", height=300><br> Intermediate Result</br></td>  
  <td><img src="imgs/multiple_color.png", height=300><br> Final Result</br></td> 
  </tr>
  </tbody>
  </p>
  </table>


</body></html>